<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1">
        <tr>
             <th><strong>Ativos</strong></th> <th><strong>Preço Médio</strong></th> <th><strong>Preço <br> atual</strong></th> <th><strong>Diferença <br>médio/atual</strong></th> <th><strong>Quantidade</strong></th> <th><strong>PATRIMÔNIO <br> Atual</strong></th> <th><strong>Variação <br> hoje</strong></th> </tr>
        <tr> 
            <td><a href="#">ALZR11</a></td> <td>R$ 122,18</td> <td>R$ 116,30</td> <td>-4,81%</td> <td>27</td> <td>R$ 3.140,10</td> <td>R$ -22,77 <br>-0,72%</td> 
        </tr>

        <tr><td><a href="#">BCRI11</a></td> <td>R$ 111,59</td> <td>R$ 104,51</td> <td>-2,66%</td> <td>95</td> <td>R$ 9.928,45</td> <td>R$ 48,41 <br>0,49%</td></tr>

        <tr>
             <td><a href="#">BRCR11</a></td> <td>R$ 107,37</td> <td>R$ 64,86</td> <td>-2,14%</td> <td>155</td> <td>R$ 10.053,30</td> <td>R$ -115,93 <br>-1,14%</td> 
        </tr>

        <tr>
             <td><a href="#">CPFF11</a></td> <td>R$ 66,28</td> <td>R$ 70,96</td> <td>-6,47%</td> <td>160</td> <td>R$ 11.353,60</td> <td>R$ 99,04 <br>0,88%</td> 
        </tr>

        <tr>
             <td><a href="#">CPTS11</a></td> <td>R$ 75,87</td> <td>R$ 89,50</td> <td>-5,00%</td> <td>395</td> <td>R$ 35.352,50</td> <td>R$ 56,47 <br>0,16%</td>
        </tr>

        <tr>
             <td><a href="#">DEVA11</a></td> <td>R$ 94,21</td> <td>R$ 96,82</td> <td>1,02%</td> <td>195</td> <td>R$ 18.879,90</td> <td>R$ 3,78 <br>0,02%</td> 
        </tr>

        <tr>
             <td><a href="#">HABT11</a></td> <td>R$ 95,84</td> <td>R$ 95,03</td> <td>-8,27%</td> <td>335</td> <td>R$ 31.835,05</td> <td>R$ 12,73 <br>0,04%</td> 
        </tr>

        <tr>
             <td><a href="#">HCTR11</a></td> <td>R$ 103,60</td> <td>R$ 107,90</td> <td>-10,28%</td> <td>130</td> <td>R$ 14.027,00</td> <td>R$ 71,17 <br>0,51%</td> 
        </tr>

        <tr>
             <td><a href="#">HSML11</a></td> <td>R$ 120,26</td> <td>R$ 86,00</td> <td>15,79%</td> <td>50</td> <td>R$ 4.300,00</td> <td>R$ 12,86 <br>0,30</td> 
        </tr>

        <tr>
             <td><a href="#">IRDM11</a></td> <td>R$ 74,27</td> <td>R$ 100,99</td> <td>-9,50%</td> <td>180</td> <td>R$ 18.178,20</td> <td>R$ -1,82 <br>-0,01%</td>
       </tr>

    </table>
    
</body>
</html>