<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="imagens/pudim.jpg" alt="">
    <p>Receita de Pudim de Leite condensado MOÇA com calda de caramelo</p>

    <ul>
        <li><strong>Total:</strong> 480min</li>
        <strong>Preparação:</strong> 10min <br>
        <strong>Cozimento:</strong> 110min <br>
        <strong>Espera:</strong> 360min
        <li><strong>397 pessoas</strong>ja marcaram como feita</li>
        <li><strong>Dificuldade:</strong> Fácil</li>
        <li><strong>Porções:</strong> 16</li>
    </ul>

    <h2>Ingredientes</h2>

    <h3>Calda</h3>
        <ul>
            <li>1 xícara (chá) de açúcar</li>
            <li>meia xícara (chá) de água quente</li>
        </ul>
    
    <h3>Pudim</h3>
        <ul>
            <li>1 Leite MOÇA® (lata ou caixinha) 395 g</li>
            <li>2 medidas (da lata) de Leite Líquido NINHO® Forti+ Integral (790 ml)</li>
            <li>3 ovos</li>
        </ul>

    <h2>Modo de preparo</h2>
    <h3>Calda</h3>
        <p>Em uma panela de fundo largo, derreta o açúcar até ficar dourado. <br> <br>

            Junte a água quente e mexa com uma colher. <br> <br> 
            
            Deixe ferver até dissolver os torrões de açúcar e a calda engrossar. <br> <br>
            
            Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve.</p>
    <h2>Pudim</h2>
        <p>Em um liquidificador, bata todos os ingredientes do pudim e despeje na forma reservada. <br> <br>

            Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca de 1 hora e 30 minutos. <br> <br>
            
            Depois de frio, leve para gelar por cerca de 6 horas. <br> <br>
            
            Desenforme e sirva a seguir.</p>

    <h2>Ultensílios</h2> <br>
    <h2>DICAS</h2>
    
        <p>- É essencial que o pudim seja preparado em banho-maria para que asse de forma lenta e controlada, para atingir a textura ideal. <br> <br>
            - Para que o seu pudim não forme furinhos, verifique se a temperatura do forno está regulada conforme indicação da receita. Leve a forma ao forno na grade superior, longe da chama.</p>

</body>
</html>